@import "~antd/lib/style/themes/default.less";

.warpper {
  position: absolute;
  top: 20px;;
  left: 20px;;
  right: 20px;;
  bottom: 20px;;
  padding: 20px;
  background: #ffffff;
  overflow: hidden;
  overflow-y: auto;
  z-index: 1;

  .header {
    padding: 20px;
    border-bottom: 1px solid #e2e4e9;
    .title {
      margin-bottom: 8px;
      font-size: 20px;
      color: #525459;
      font-weight: normal;
    }
  }
}