.noData{
    position: absolute;
    left:40%;
    margin-top: 100px;
    text-align: center;
    img{
        text-align: center;
    }
    span{
        text-align: center;
        font-size: 16px;
    }
}