@import "~antd/lib/style/themes/default.less";
@import "../../style/index.less";

.serverNetworkCard {
    padding: @margin-base @margin-base 12px @margin-base;
    margin-bottom: @margin-base;
    border: 1px solid #e8e8e8;
    border-radius: 4px;
    &:last-child {
        margin-bottom: 0;
    }
    .title{
        margin-bottom: @margin-base;
        .title_header{
            color: #000;
            margin-right: @margin-min;
        }
    };
}