@import "~antd/lib/style/themes/default.less";
@import "../../style/index.less";

.nodeTitle{
    display: flex;
    margin-bottom: @margin-min;
    margin-top: @margin-min;
    .nodeTitle1{
      width:7px;
      height:20px;
      border-radius:4px;
      background-color: @primary-color;
      display: inline-block;
      margin-right:10px;
    }
    .nodeTitle2{
  
    }
  }