@import "~antd/lib/style/themes/default.less";
.header {
    // z-index: 99995;
    top: 0;
    left: 0;
    right: 0;
    background-color: @primary-color;
    position: fixed;
}

.nav-wrapper {
    position: relative;
    height: 100%;
}

.right {
    float: right;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 7%;
    line-height: 0px;
    margin-top: 19px;
}

.title {
    float: left;
    width: 180px;
    color: white;
    font-size: 20px;
}

.nav {
    float: left;
    line-height: 30px;
    background-color: #1DA57A;
    height: 30px;
    margin-top: 16px;
    overflow: hidden;
    border-radius: 3px;
}

a:focus {
    text-decoration: none;
}

.ant-dropdown-link.ant-dropdown-trigger {
    line-height: 0px;
}