.cardHead{
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
}
.cardIcon{
    color:#b0b0b0;
    i{
        margin: 0 10px;
        cursor: pointer
    }  
}
:global {
    .gutter-box{
        margin: 10px 0;
    }
}