@import "~antd/lib/style/themes/default.less";
@import "../../style/index.less";

.nodeInfo{
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    .nodeRow{
      padding: 18px 18px 0px;
    }
  }