@import "~antd/lib/style/themes/default.less";
@import "../../style/index.less";

.filter_server_form {
    padding: 0 20px 0 20px;
    .bn {
        text-align: right;
        .bn_ok {
            margin-right: 10px;
        }
    }
}