.magneticTable{
    margin: 0 20px;
    Form{
        Input{
            width:80px;
            margin-left: 20px;
        }
        Select{
            width:80px;
            margin-left: 20px;
        }
    }
}