@import "~antd/dist/antd.less";
@import '~antd/lib/style/v2-compatible-reset.less';
@import './index.less';
@import "~antd/lib/style/themes/default.less";
// font
@icon-url: "/assets/fonts/iconfont/iconfont";

// fix layout
.ant-layout {
  background: #edf0f5;
}

// fix menu

.ant-menu-item .iconfont,
.ant-menu-submenu-title .iconfont {
  min-width: 14px;
  margin-right: 8px;
  -webkit-transition: font-size 0.15s cubic-bezier(0.215, 0.61, 0.355, 1), margin 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: font-size 0.15s cubic-bezier(0.215, 0.61, 0.355, 1), margin 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.ant-menu-item .iconfont + span,
.ant-menu-submenu-title .iconfont + span {
  -webkit-transition: opacity 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), width 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: opacity 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), width 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  opacity: 1;
}
.ant-menu-inline-collapsed > .ant-menu-item .iconfont,
.ant-menu-inline-collapsed > .ant-menu-item-group > .ant-menu-item-group-list > .ant-menu-item .iconfont,
.ant-menu-inline-collapsed > .ant-menu-submenu > .ant-menu-submenu-title .iconfont {
  font-size: 16px;
  line-height: 40px;
  margin: 0;
}
.ant-menu-inline-collapsed > .ant-menu-item .iconfont + span,
.ant-menu-inline-collapsed > .ant-menu-item-group > .ant-menu-item-group-list > .ant-menu-item .iconfont + span,
.ant-menu-inline-collapsed > .ant-menu-submenu > .ant-menu-submenu-title .iconfont + span {
  max-width: 0;
  display: inline-block;
  opacity: 0;
}
.ant-menu-inline-collapsed-tooltip .iconfont {
  display: none;
}
.ant-layout .ant-menu.ant-menu-dark .ant-menu-item-selected {
    background-color: @primary-color;
}
.ant-menu-horizontal {
  border-bottom: 0px;
}
.ant-menu {
  color: #fff;
}
.ant-menu-horizontal > .ant-menu-item-active {
  border-bottom: 0px;
  color: #fff;
}
.ant-menu-horizontal > .ant-menu-item:hover {
  border-bottom: 0px;
  color: #fff;
}
.ant-menu-horizontal > .ant-menu-item-selected {
    border-bottom: 0px solid #fff !important;
    color: #fff;
    background-color: @selected-color !important;
}
.ant-menu-horizontal > .ant-menu-item {
  border-bottom: 0px;
}
.ant-layout-header{
  padding:0 24px;
}

.Resizer {
    background: #000;
    opacity: .1;
    z-index: 1;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -moz-background-clip: padding;
    -webkit-background-clip: padding;
    background-clip: padding-box;
}

.Resizer:hover {
    -webkit-transition: all 2s ease;
    transition: all 2s ease;
}

.Resizer.horizontal {
    height: 7px;
    margin: -3px 0;
    border-top: 3px solid rgba(255, 255, 255, 0);
    border-bottom: 3px solid rgba(255, 255, 255, 0);
    cursor: row-resize;
    width: 100%;
}

.Resizer.horizontal:hover {
    border-top: 3px solid rgba(0, 0, 0, 0.5);
    border-bottom: 3px solid rgba(0, 0, 0, 0.5);
}

.Resizer.vertical {
    width: 7px;
    margin: 0 -3px;
    border-left: 3px solid rgba(255, 255, 255, 0);
    border-right: 3px solid rgba(255, 255, 255, 0);
    cursor: col-resize;
}

.Resizer.vertical:hover {
    border-left: 3px solid rgba(0, 0, 0, 0.5);
    border-right: 3px solid rgba(0, 0, 0, 0.5);
}
.Resizer.disabled {
  cursor: not-allowed;
}
.Resizer.disabled:hover {
  border-color: transparent;
}
.SplitPane {
  .Pane {
    overflow-y: auto;
  }
}

.ant-modal-close-x {
  margin-right: -50px;
  font-size: 30px;
  color: #fff;
}

.ant-modal-body {
  padding: 20px
}