@import "~antd/lib/style/themes/default.less";
@import "../../style/index.less";

.dashcard{
    margin-bottom: 10px;
    .title{
        margin-bottom: 5px;
        .title_header{
            color: #000;
            margin-right: 10px;
            font-weight: bold;
        }
    }
    .card{
        background-color: #ECECEC;
        margin-bottom: 10px;
        padding: 10px 10px 30px 10px;
        cursor: pointer;
        p{
            text-align: center;
            span{
                font-size: 20px
            }
        }
    }
}