@import "~antd/lib/style/themes/default.less";
.setting {
    height: 100%;
    .main {
        margin: 20px;
        background: #fff;
        border-radius: 4px;
        overflow: hidden;
        .cont {
            padding: 20px;
            border-bottom: 1px solid #e2e4e9;
            .title {
                margin-bottom: 8px;
                font-size: 20px;
                color: #525459;
                font-weight: normal;
            }
        }
    }
    ._title {
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 20px;
        color: #525459;
        font-weight: normal;
    }
    .search{
        width: 300px;
        margin-left: 8px;
    }
    .leftBg{
        background: #fff;
        li:nth-child(2){
            border-top: 1px solid #eee
        }
    }
    
}

:global {
    .gutter-box {
        min-height: 300px;
        padding: 16px;
        border: 1px solid #e8e8e8;
    }
    .leftNavItem{
        display: block;
        height: 44px;
        line-height: 44px;
        border-left: 5px solid #fff;
        
    }
    .selected{
        border-left-color: @primary-color;
        color: @primary-color;
        background-color: #f7fafc;
    }
    .leftNavItem:hover{
        cursor: pointer;
    }
    i {
        margin-left: 20px;
        margin-right: 5px;
    }
}