@import "~antd/lib/style/themes/default.less";
@import "../../style/index.less";

.dashcard{
    .vim{
        padding-top: 10px;
        padding-bottom: 20px;
        border-top: 1px dashed #e2e4e9;
        .title{
            margin-bottom: 5px;
            display: flow-root;
            .title_header{
                color: #000;
                margin-right: 10px;
                font-weight: bold;
            }
            .edit{
                margin-left: 10px;
                font-size: 13px;
            }
        }
    }
    .header{
        padding-bottom: 10px;
    }
}