@import "~antd/lib/style/themes/default.less";
@import "../../style/index.less";

.vim{
    border-radius: 4px;
    margin-bottom: 10px;
    background-color: #f5f7f9;
    padding: 20px; 
    .title{
        margin-bottom: 20px;
        .title_header{
            color: #000;
            margin-right: 10px;
        }
    };
    ._card_bj{
        display: flex;
        align-items: stretch;
        ._card {
            font-size: 12px;
            border-radius: 4px;
            width: 25%;
            margin-right: @margin-base;
            &:last-child {
                margin-right: 0;
            }
            ._card_titile{
                font-size: 16px;
                margin-bottom: 20px;
                color: #000;
                ._card_bn{
                    background-color: #f7fafc;
                    float: right
                }
            }
            ._card_qus{
                margin-top: 10px;
            }
            ._card_ans{
                color: #000;
            }
            ._card_left_blue{
                margin-top: 10px;
                color: #000;
            }
            ._card_center_blue{
                color: #6fbdf3;
                font-size: 14px;
                line-height: 14px;
            }
            ._card_right_blue{
                color: #6fbdf3;
            }
            ._card_left_orange{
                margin-top: 10px;
                color: #000;
            }
            ._card_center_orange{
                color: #fba277;
                font-size: 14px;
                line-height: 14px;
            }
            ._card_right_orange{
                color: #fba277;
            }
            ._card_left_grey{
                margin-top: 10px;
                color: #000;
            }
            ._card_center_grey{
                color: #b2becd;
                font-size: 14px;
                line-height: 14px;
            }
            ._card_right_grey{
                color: #b2becd;
            }
            ._card_left_green{
                margin-top: 10px;
                color: #000;
            }
            ._card_center_green{
                color: #7cd8ba;
                font-size: 14px;
                line-height: 14px;
            }
            ._card_right_green{
                color: #7cd8ba;
            }
            .icon_blue{
                margin-right: 5px;
                display: inline-block;
                width: 13px;
                height: 13px;
                background-color: #6fbdf3;
                border-radius: 50%;
                -moz-border-radius: 50%;
                -webkit-border-radius: 50%;
                vertical-align: middle;
            }
            .icon_grey{
                margin-right: 5px;
                display: inline-block;
                width: 13px;
                height: 13px;
                background-color: #b2becd;
                border-radius: 50%;
                -moz-border-radius: 50%;
                -webkit-border-radius: 50%;
                vertical-align: middle;
            }
            .icon_green{
                margin-right: 5px;
                display: inline-block;
                width: 13px;
                height: 13px;
                background-color: #7cd8ba;
                border-radius: 50%;
                -moz-border-radius: 50%;
                -webkit-border-radius: 50%;
                vertical-align: middle;
            }
            .icon_orange{
                margin-right: 5px;
                display: inline-block;
                width: 13px;
                height: 13px;
                background-color: #fba277;
                border-radius: 50%;
                -moz-border-radius: 50%;
                -webkit-border-radius: 50%;
                vertical-align: middle;
            }
        }
    }
    &:last-child {
        margin-bottom: 20px;
    }
}