@import "~antd/lib/style/themes/default.less";
@import "../../style/index.less";

.handle{
    display: flex;
    justify-content: flex-end;
    Button:nth-child(2){
        margin-left: 20px;
    }
}
.col{
    margin-bottom: @margin-base;
}